# Zk setup for topology running in aurora smf1
zkhost: szookeeper.smf1.twitter.com
zkroot: /storm/heron/cluster
zkport: 2181
tunnel: nest.smfc.twitter.com

# Heron packer release role/name/version
heron.release.package.role: heron
heron.release.package.name: heron-core-release
heron.release.package.version: live
