# Zk setup for topology running in aurora atla
zkhost: szookeeper.atla.twitter.com
zkport: 2181
zkroot: /storm/heron/cluster
tunnel: nest.atlc.twitter.com

# Heron packer release role/name/version
heron.release.package.role: heron
heron.release.package.name: heron-core-release
heron.release.package.version: live
