submitter.id: AuroraScheduler

heron.release.package: heron-core-release.tar.gz
heron.release.package.role: heron
heron.release.package.name: heron-core-release
heron.release.package.version: live

# Zk setup for topology running in aurora
zk.try.connect.timeout: 2000

launcher.class: com.twitter.heron.scheduler.aurora.AuroraLauncher

uploader.class: com.twitter.heron.scheduler.twitter.PackerUploader

scheduler.class: com.twitter.heron.scheduler.util.Nullity$NullScheduler

runtime.manager.class: com.twitter.heron.scheduler.aurora.AuroraTopologyRuntimeManager

packing.algorithm.class: com.twitter.heron.scheduler.util.RoundRobinPacking

instance.ram.default: 1000000000
instance.cpu.default: 1
instance.disk.default: 1000000000
stmgr.ram.default: 1000000000
heron.logging.directory: log-files
heron.java.home.path: /usr/lib/jvm/java-1.8.0-twitter/

# StateManager related
state.manager.class: com.twitter.heron.scheduler.aurora.AuroraStateManager
state.root.address: /storm/heron/cluster
zk.connection.string: szookeeper.local.twitter.com
zk.connection.timeout.ms: 20000
