submitter.id: AuroraScheduler

launcher.class: com.twitter.heron.scheduler.aurora.AuroraLauncher

uploader.class: com.twitter.heron.scheduler.util.FileSystemUploader

scheduler.class: com.twitter.heron.scheduler.util.Nullity$NullScheduler

runtime.manager.class: com.twitter.heron.scheduler.aurora.AuroraTopologyRuntimeManager

packing.algorithm.class: com.twitter.heron.scheduler.util.RoundRobinPacking

instance.cpu.default: 1
instance.ram.default: 134217728
instance.disk.default: 134217728
stmgr.ram.default: 134217728
heron.logging.directory: log-files
heron.java.home.path: /usr/lib/jvm/java-8-openjdk-amd64/

# StateManager related
state.manager.class: com.twitter.heron.scheduler.aurora.AuroraStateManager
state.root.address: /storm/heron/cluster
zk.connection.string: 192.168.33.7:2081
zk.connection.timeout.ms: 20000

heron.release.package: heron-core-release.tar.gz
heron.release.package.role: heron
heron.release.package.name: heron-core-release
heron.release.package.version: live

# The filesystem path where user topology package will be uploaded.
# This path property is required by FileSystemUploader.
heron.uploader.file.system.path: /vagrant/heron/jobs

topology.container.cpu: 1
topology.container.ram: 1073741824
topology.container.disk: 1073741824 
