submitter.id:LocalScheduler

uploader.class:com.twitter.heron.scheduler.local.LocalUploader

launcher.class:com.twitter.heron.scheduler.local.LocalLauncher

runtime.manager.class:com.twitter.heron.scheduler.local.LocalTopologyRuntimeManager

scheduler.class:com.twitter.heron.scheduler.local.LocalScheduler

packing.algorithm.class:com.twitter.heron.scheduler.util.RoundRobinPacking

heron.logging.directory: log-files/
heron.java.home.path:/usr/

# StateManager related
state.manager.class:com.twitter.heron.state.localfile.LocalFileStateManager
# state.root.address:/storm/heron/cluster
# zk.connection.string:szookeeper.local.twitter.com