# Default configuration using nullity Uploader, Launcher and Scheduler
submitter.id:NullScheduler
uploader.class:com.twitter.heron.scheduler.aurora.NullUploader
launcher.class:com.twitter.heron.scheduler.util.Nullity$NullLauncher
scheduler.class:com.twitter.heron.scheduler.util.Nullity$NullScheduler


