# Default configuration using nullity Uploader, Launcher and Scheduler
submitter.id:NullScheduler
uploader.class:com.twitter.heron.spi.uploader.NullUploader
launcher.class:com.twitter.heron.spi.scheduler.NullLauncher
scheduler.class:com.twitter.heron.spi.scheduler.util.NullScheduler


